// Debug LED
IO_LOC "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[3]" 14;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[4]" 15;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[5]" 16;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8;

// Segment display
IO_LOC "segLED[0]" 70;
IO_PORT "segLED[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "segLED[1]" 71;
IO_PORT "segLED[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "segLED[2]" 72;
IO_PORT "segLED[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "segLED[3]" 73;
IO_PORT "segLED[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "segLED[4]" 74;
IO_PORT "segLED[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "segLED[5]" 75;
IO_PORT "segLED[5]" PULL_MODE=UP DRIVE=8;
IO_LOC "segLED[6]" 76;
IO_PORT "segLED[6]" PULL_MODE=UP DRIVE=8;
IO_LOC "segLED[7]" 77;
IO_PORT "segLED[7]" PULL_MODE=UP DRIVE=8;

IO_LOC "segBlock[0]" 80;
IO_PORT "segBlock[0]" PULL_MODE=DOWN DRIVE=8;
IO_LOC "segBlock[1]" 81;
IO_PORT "segBlock[1]" PULL_MODE=DOWN DRIVE=8;
IO_LOC "segBlock[2]" 82;
IO_PORT "segBlock[2]" PULL_MODE=DOWN DRIVE=8;
IO_LOC "segBlock[3]" 83;
IO_PORT "segBlock[3]" PULL_MODE=DOWN DRIVE=8;

// Buttons
IO_LOC "sys_rst_n" 4;
IO_PORT "sys_rst_n" PULL_MODE=UP;
IO_LOC "sys_startstopbtn" 3;
IO_PORT "sys_startstopbtn" PULL_MODE=UP;
IO_LOC "sys_clk" 52;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33;
IO_PORT "sys_clk" PULL_MODE=UP;